class Solution {
public:
    int maximumBeauty(vector<int>& nums, int k) {
        
        int offset = 100000;
        int size =    300005;
        int occur[size]; 
        
        for(int i=0;i<size;i++){
            occur[i]=0;
        }
        for(auto &i : nums){
            occur[i-k+offset]++;
            occur[i+k+offset+1]--;
        }
        for(int i=1;i<size;i++){
            occur[i]=occur[i]+occur[i-1];
            
        }
        int max = *max_element(occur,occur+size);
        return max;
        
    }
};
