class Solution{
    public:
    int maxLen(vector<int>&arr, int n)
    {   
        // Your code here
        int maxlen =0;
        unordered_map<int,int> mp;
        long long sum =0;
        for(int i=0;i<n;i++){
            sum+=(arr[i]);
            if(sum==0){
                maxlen = i+1;
            }
            else{
                if(mp.find(sum)!=mp.end()){
                    maxlen = max(maxlen,i-mp[sum]);
                }
                else{
                    mp[sum]=i;
                }
            }
        }
        return maxlen;
    }
};
