class Solution {
public:
    string removeTrailingZeros(string num) {
        stack<char> ans;
        int size=num.size();
        int count =0;
        while(count<size){
            ans.push(num[count++]);
        }
        
        while(count-->0){
            if(ans.top()=='0')ans.pop();
            else{
                break;
            }
            
        }
        size=ans.size();
        num="";
        while(size--){
            num.push_back(ans.top());
            ans.pop();
        }
        reverse(num.begin(),num.end());
        return num;
        
    }
};
