class Solution {
public:
    vector<vector<int>> differenceOfDistinctValues(vector<vector<int>>& grid) {
        int m=grid.size();
        int n=grid[0].size();
        vector<vector<int>> ans(m,vector<int> (n,0)) ;
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                unordered_set<int> s1;
                unordered_set<int> s2;
                int r=i+1,c=j+1;
                while(r<m && c<n){
                    s1.insert(grid[r][c]);r++,c++;
                }
                r=i-1;c=j-1;
                while(r>=0&& c>=0){
                    s2.insert(grid[r][c]);r--;c--;
                }
                int num=s2.size()-s1.size();
                if(num>=0)ans[i][j]=num;
                else ans[i][j]=-num;
                
            }
        }
        return ans;
        
    }
};
