class Solution {
public:
    vector<vector<int>> differenceOfDistinctValues(vector<vector<int>>& grid) {
    int m=grid.size(),n=grid[0].size();
    vector<vector<int>> mat(m,vector<int>(n,0));
    // left diagnol store
    int x=0,y=n-1;
    while(x<m){
        set<int>s; int i=x,j=y;
        while(i<m and j<n){
            mat[i][j]=s.size();
            s.insert(grid[i][j]);i++,j++;
        }
        if(y>0) y--;
        else x++;
    }

        //right diagnol score  -----
    x=0,y=n-1;
    vector<vector<int>> mat_right(m,vector<int>(n,0));
    while(y>=0){
        int i=x,j=y;set<int> s;
        while(i>=0 and j>=0){
            mat_right[i][j] = s.size();
            s.insert(grid[i][j]);
            --i,--j;
        }
        if(x<m-1)x++;
        else y--;
    }
    vector<vector<int>> ans(m,vector<int>(n,0));
    for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
            ans[i][j]=abs(mat_right[i][j]-mat[i][j]);
        }
    }
    //return mat;
    //return mat_right;
    return ans;
        
    }
};
