Move all negative elements to end
class Solution{
    public:
    void segregateElements(int arr[],int n)
    {
        // Your code goes here
        queue<int> q;
        queue<int> q2;
        for(int i=0;i<n;i++){
            if(arr[i]<0) q.push(arr[i]);
        }
        for(int i=0;i<n;i++){
            if(arr[i]>=0) q2.push(arr[i]);
        }
        int i=0;
        while(!q2.empty()){
            arr[i]= q2.front();
            q2.pop();
            i++;
        }
        while(!q.empty()){
            arr[i]=q.front();
            q.pop();
            i++;
        }
        
    }
};
